<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" ">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Rock+Salt " rel="stylesheet ">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js "></script>



</head>
<body style="overflow-x:hidden; ">
	<section id=navbar>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark " style="width:100%; ">
  			<img src="img/logo.jpg " alt="logo " style="width: 65px; height: 65px; border-radius: 50%; margin-right:5px; ">
  			<a class="navbar-brand " href="# " style="font-family: 'Rock Salt', cursive; "><b>Adam's peak</b>
				
  			</a>
  				<button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false " aria-label="Toggle navigation ">
    				<span class="navbar-toggler-icon "></span>
  				</button>
  		<div class="collapse navbar-collapse " id="navbarNav " style="font-family: 'Roboto', sans-serif; ">
    		<ul class="navbar-nav ">
      			<li class="nav-item ">
        			<a class="nav-link " href="Home.html " style="color:white; "><b>Home</b></a>
      			</li>
			      <li class="nav-item ">
			        <a class="nav-link " href="Gallery.html " style="color: white; "><b>Gallery</b></a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link " href="PlanYourVisit.html " style="color:orange; "><b>Plan your visit</b></a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link " href="Tips.html " style="color:white; "><b>Tips for you</b></a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link " href="References.html " style="color:white; "><b>References</b></a>
			    </li>
			    <li class="nav-item ">
			        <a class="nav-link " href="Comments.html " style="color:white; "><b>Comments</b></a>
			    </li>
		    </ul>
  		</div>
		</nav>
	</section>

	<section id=middle>
		<div class="row ">
			<div class="col-lg-12 col-md-12 col-sm-12 ">
				
					<h2 style="padding-left: 5px; ">Please consider following things before going <i class="fas fa-compass fa-pulse fa-1x " style="padding: 5px; "></i></h2>
			</div>			
		</div> 
		<!-- row -->

		<div class="row ">
			<div class="col-lg-12 col-md-12 col-sm-12 " style="background:#e8eaed "">


    <div class="media">
        <img src="img/planyourvisit/13.jpg" class="mr-3" alt="..." style="width:125px;margin:5px;">
        <div class="media-body">
            <h5 class="mt-0" style="font-family: 'Roboto'; "><b>What type of climb is Adam’s Peak?</b> </h5>
            Mix of incline trekking and 5,000-6,000 crumbling stone steps. Challenging but nothing like climbing Mr Rinjani in Indonesia. Going up is ok, but going down is very hard on your knees and IT bands. No technical climbing necessary. Takes most people 2-4
            hours to summit based on fitness, crowds, and breaks. 1-2hours to come back down.
        </div>
    </div>

    <div class="media">
        <img src="img/planyourvisit/7.jpg" class="mr-3" alt="..." style="width:125px;margin:5px;font-family: 'Roboto'; ">
        <div class="media-body">
            <h5 class="mt-0" style="font-family: 'Roboto';  "><b>Avoid crowds</b></h5>
            Bathrooms are found every 20 mins during the trek. They will be disgusting – what did you expect?
        </div>
    </div>

    <div class="media">
        <img src="img/planyourvisit/6.jpg" class="mr-3" alt="..." style="width:125px;margin:5px;font-family: 'Roboto'; ">
        <div class="media-body">
            <h5 class="mt-0" style="font-family: 'Roboto'; "><b>Best time of year?</b></h5>
            January – May. Avoid days near the full moon and the week of Sri Lankan New year (mid April), and the weekend if possible. During these busy times the trek will be so crowded you may have to wait 5-10 hours in a line to reach the peak.
        </div>
    </div>

    <div class="media">
        <img src="img/planyourvisit/10.jpg" class="mr-3" alt="..." style="width:125px;margin:5px;">
        <div class="media-body">
            <h5 class="mt-0" style="font-family: 'Roboto'; "><b>How to get there?</b></h5>


            <div class="media mt-3">
                <a class="mr-3" href="#">
                    <img src="img/planyourvisit/1.jpg" class="mr-3" alt="..." style="width:125px;margin: 5px;">
                </a>
                <div class="media-body">
                    <h5 class="mt-0">How to reach Dalhousie (nearest town)</h5>
                    Most people take a train to Hatton and then a bus or tuk-tuk t0 Dalhousie. Hatton can be reached by train or bus from Colombo, Kandy, Ella, etc. Hatton to Dalhousie by bus takes 1.5hours and costs 75 LKR ($.60 USD) Hatton to Dalhousie by tuk-tuk takes
                    1 hour and costs 1,000-1,500 LKR ($7-11 USD) Buses leave every 10 minutes and the ride is beautiful.
                </div>
            </div>


            <div class="media mt-3">
                <a class="mr-3" href="#">
                    <img src="img/planyourvisit/2.jpg" class="mr-3" alt="..." style="width:125px;  margin: 5px;">
                </a>
                <div class="media-body">
                    <h5 class="mt-0">Going from Kandy to Adams Peak</h5>
                    Most people take a train from Kandy to Hatton, then take a bus to Dalhousie. You can check the train schedule here.</p>
                </div>
            </div>


            <div class="media mt-3">
                <a class="mr-3" href="#">
                    <img src="img/planyourvisit/3.jpg" class="mr-3" alt="..." style="width:125px;  margin: 5px;">
                </a>
                <div class="media-body">
                    <h5 class="mt-0">From Colombo to Adams Peak</h5>
                    The best way to get to Adams peak fromColombo is by train. Head to the train station on the edge of Colombo and jump on a train to Hatton. Then take the bus or tuk-tuk to Dalhousie.
                </div>
            </div>

            <div class="media mt-3">
                <a class="mr-3" href="#">
                    <img src="img/planyourvisit/4.jpg" class="mr-3" alt="..." style="width:125px;  margin: 5px;">
                </a>
                <div class="media-body">
                    <h5 class="mt-0">From Ella to Adams Peak</h5>
                    Most people take a train from Ella to Adams peak. The Express train takes about 4.5 hours. Adams peak is approximately halfway between Ella and Kandy. We must mention that the train ride from Ella to Hatton (nearest station to Adams peak) is beautiful
                    and many people consider it a highlight of their Sri Lankan adventure.
                </div>
            </div>



            <div class="media mt-3">
                <a class="mr-3" href="#">
                    <img src="img/planyourvisit/5.jpg" class="mr-3" alt="..." style="width:125px; margin: 5px;">
                </a>
                <div class="media-body">
                    <h5 class="mt-0">Hatton to Adams Peak</h5>
                    You’ve most likely arrived to Hatton by train. Congrats you’re almost there! The next step offers you some options. The cheapest (and slowest) way is to take the bus from Hatton to Dalhousie. You can also take a taxi or tuk-tuk, however we recommend spitting
                    it with other hikers to save money and meet some friends! Taxi takes between 60-90 minutes and the bus is a little longer.
                </div>
            </div>


        </div>
    </div>



    </div>
    </div>
    </section>
    <!-- middle-section -->








    <section id="bottom">
        <div class="row" style="width:100%;margin:0 auto;">


            <div class="col-lg-12 col-md-12 col-sm-12  bg-dark text-white" style="width: 100%;text-align: center;">
                <div class="card-body">
                    <h5 class="card-title">Designed and built with all the love in the world</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Another custom build</h6>
                    <p class="card-text">Feel free to contact for a another amazing design.</p>
                    <div style="font-size: 0.5rem;">
                        <a href="href=" https://www.google.com/search?q=facebook&ie=utf-8&oe=utf-8&client=firefox-b-ab><i class="fab fa-facebook-square fa-4x"style="padding: 10px;"></i></a>
                        <a href="https://www.google.com/search?q=twiiter&ie=utf-8&oe=utf-8&client=firefox-b-ab"><i class="fab fa-twitter fa-4x"style="padding: 10px;"></i></a>
                        <a href="https://www.google.com/"><i class="fab fa-google fa-4x"style="padding: 10px;"></i></a>
                        <a href="https://www.google.com/search?client=firefox-b-ab&q=Web+feed&stick=H4sIAAAAAAAAAONgecTozy3w8sc9YSm3SWtOXmN04OIKzsgvd80rySypFFLjYoOyZLh4pTj1c_UNjE2TLY01GKS4uRBcJa6mfSsOsbFwMAow8AAAhCo6sVQAAAA&sa=X&ved=2ahUKEwi0jcqS99rfAhVHWX0KHQVvCRYQ6RMwFHoECAIQBg&biw=1440&bih=745"><i class="fas fa-rss-square fa-4x" style="padding: 10px;"></i></a>
                    </div>

                </div>
            </div>
        </div>

    </section>

    </body>

</html>